
{centre:"ACHERES",departement:78},
{centre:"MAGNANVILLE",departement:78},
{centre:"RAMBOUILLET",departement:78},
{centre:"SAINT GERMAIN EN LAYE",departement:78},
{centre:"TRAPPES",departement:78},
{centre:"VELIZY VILLACOUBLAY",departement:78},

{centre:"ANTONY",departement:92},
{centre:"CLAMART",departement:92},
{centre:"GENNEVILLIERS",departement:92},
{centre:"SAINT CLOUD",departement:92},
{centre:"NANTERRE",departement:92},
{centre:"ARGENTEUIL",departement:95},
{centre:"CERGY",departement:95},
{centre:"GONESSE",departement:95},
{centre:"PERSAN",departement:95},
{centre:"SAINT BRICE",departement:95},
{centre:"SAINT LEU LA FORET",departement:95},

{centre:"AVON",departement:77},
{centre:"COULOMMIERS",departement:77},
{centre:"LAGNY SUR MARNE",departement:77},
{centre:"MEAUX",departement:77},
{centre:"MELUN",departement:77},
{centre:"BOBIGNY",departement:93},
{centre:"NOISY LE GRAND",departement:93},
{centre:"ROSNY SOUS BOIS",departement:93},
{centre:"VILLEPINTE",departement:93},

{centre:"BOURGOIN-JALLIEU",departement:38},
{centre:"LA TRONCHE",departement:38},
{centre:"ETAMPES",departement:91},
{centre:"EVRY",departement:91},
{centre:"MASSY",departement:91},
{centre:"MONTGERON",departement:91},
{centre:"VILLABE",departement:91},

{centre:"RUNGIS",departement:94},
{centre:"MAISONS ALFORT",departement:94},
{centre:"SAINT PRIEST",departement:69},

{centre:"DIEPPE",departement:76},
{centre:"LE HAVRE",departement:76},
{centre:"ROUEN RIVE DROITE",departement:76},
{centre:"ROUEN RIVE GAUCHE",departement:76},
{centre:"FLEURY LES AUBRAIS",departement:45},
{centre:"GIEN",departement:45},
{centre:"OLIVET",departement:45}